#quick-switch-modal {
  p {
    margin-top: 0;
  }

  .quick-switch-wrapper {
    width: 100%;

    #quick-switch-input {
      width: 100%;
      padding: 8px 6px;
      border: 1px solid @mediumGray;
      border-radius: 4px;
      box-sizing: border-box;
      transition: all .12s ease-out;

      &:focus {
        border: 1px solid @darkGray;
        outline: none;
      }

      &.with-results {
        border-bottom: 1px solid @mediumGray;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }

    #quick-switch-results {
      margin: 0;

      .quick-switch-result {
        padding: 2px 5px;
        border-left: 1px solid @darkGray;
        border-right: 1px solid @darkGray;
        border-bottom: 1px dotted @mediumGray;
        transition: all .12s ease-out;

        &:last-child {
          border-bottom: 1px solid @darkGray;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
        }

        &.selected {
          border-left: 4px solid @purple;
        }
      }
    }
  }
}
